In [1]:
import pandas as pd

In [2]:
clean_df3 = pd.read_csv("Data/clean_df3.csv")
clean_df3.head()

,Unnamed: 0,Trip Year,Trip Month,Start Station,Start Latitude,Start Longitude,End Station,End Latitude,End Longitude,Trip Duration,User Type,Rider Gender,Rider Age,Birth Year,Start Time
0,0,2019,August,Forsyth St & Broome St,40.718939,-73.992663,Market St & Cherry St,40.710762,-73.994004,393,Subscriber,Female,23,1996,2019-08-01 00:00:01.4680
1,1,2019,August,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,Bergen St & Smith St,40.686744,-73.990632,627,Subscriber,Female,21,1998,2019-08-01 00:00:01.9290
2,2,2019,August,Front St & Washington St,40.702551,-73.989402,President St & Henry St,40.682800,-73.999904,1132,Subscriber,Male,31,1988,2019-08-01 00:00:04.0480
3,3,2019,August,9 Ave & W 45 St,40.760193,-73.991255,Rivington St & Chrystie St,40.721101,-73.991925,1780,Subscriber,Male,31,1988,2019-08-01 00:00:04.1630
4,4,2019,August,1 Ave & E 94 St,40.781721,-73.945940,1 Ave & E 94 St,40.781721,-73.945940,1517,Subscriber,Female,54,1965,2019-08-01 00:00:05.4580

In [3]:
clean_df3.drop(columns=['Unnamed: 0'], inplace=True)
# clean_df3["Rider Gender"].replace({'na': 'NaN'}, inplace=True)
clean_df3.head(100)

,Trip Year,Trip Month,Start Station,Start Latitude,Start Longitude,End Station,End Latitude,End Longitude,Trip Duration,User Type,Rider Gender,Rider Age,Birth Year,Start Time
0,2019,August,Forsyth St & Broome St,40.718939,-73.992663,Market St & Cherry St,40.710762,-73.994004,393,Subscriber,Female,23,1996,2019-08-01 00:00:01.4680
1,2019,August,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,Bergen St & Smith St,40.686744,-73.990632,627,Subscriber,Female,21,1998,2019-08-01 00:00:01.9290
2,2019,August,Front St & Washington St,40.702551,-73.989402,President St & Henry St,40.682800,-73.999904,1132,Subscriber,Male,31,1988,2019-08-01 00:00:04.0480
3,2019,August,9 Ave & W 45 St,40.760193,-73.991255,Rivington St & Chrystie St,40.721101,-73.991925,1780,Subscriber,Male,31,1988,2019-08-01 00:00:04.1630
4,2019,August,1 Ave & E 94 St,40.781721,-73.945940,1 Ave & E 94 St,40.781721,-73.945940,1517,Subscriber,Female,54,1965,2019-08-01 00:00:05.4580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2019,August,Lafayette St & E 8 St,40.730207,-73.991026,Cleveland Pl & Spring St,40.722104,-73.997249,336,Subscriber,Male,30,1989,2019-08-01 00:06:08.1980
96,2019,August,E 19 St & 3 Ave,40.736245,-73.984738,8 Ave & W 31 St,40.750585,-73.994685,545,Subscriber,Male,37,1982,2019-08-01 00:06:08.5190
97,2019,August,Broadway & W 53 St,40.763441,-73.982681,W 59 St & 10 Ave,40.770513,-73.988038,683,Subscriber,Male,31,1988,2019-08-01 00:06:11.1850
98,2019,August,Amsterdam Ave & W 73 St,40.779668,-73.980930,W 76 St & Columbus Ave,40.780184,-73.977285,196,Customer,Unknown,50,1969,2019-08-01 00:06:14.5090
99,2019,August,E 123 St & Lexington Ave,40.802926,-73.937900,E 118 St & Madison Ave,40.801487,-73.944251,398,Subscriber,Male,26,1993,2019-08-01 00:06:21.8060

In [4]:
months = clean_df3["Trip Month"].unique()

months

array(['August', 'September', 'October'], dtype=object)

In [5]:
month_df = clean_df3.groupby(['Trip Year','Trip Month']).count()

# month_final_df = month_df[["Trip Year", "Trip Month", "Start Station"]]

month_df.drop(columns=['Start Latitude', 'Start Longitude', 'End Station', 'End Latitude', 'End Longitude', 'Trip Duration', 'User Type', 'Rider Gender', 'Rider Age', 'Birth Year', 'Start Time' ], inplace=True)


month_df.rename(columns={'Start Station' : 'Total Trips'})

month_df

                      Start Station
Trip Year Trip Month
2019      August            2344135
          October           2092573
          September         2444900
2020      August            2329514
          October           2248869
          September         2488225

In [6]:
month_df.to_csv(r'Data/month_df.csv')

In [27]:
location_df = clean_df3.groupby(["Start Station", "Start Latitude", "Start Longitude"]).count()

location_df

,,,Trip Year,Trip Month,End Station,End Latitude,End Longitude,Trip Duration,User Type,Rider Gender,Rider Age,Birth Year,Start Time
Start Station,Start Latitude,Start Longitude,,,,,,,,,,,
1 Ave & E 110 St,40.792327,-73.938300,10369,10369,10369,10369,10369,10369,10369,10369,10369,10369,10369
1 Ave & E 16 St,40.732219,-73.981656,49775,49775,49775,49775,49775,49775,49775,49775,49775,49775,49775
1 Ave & E 18 St,40.733812,-73.980544,39799,39799,39799,39799,39799,39799,39799,39799,39799,39799,39799
1 Ave & E 30 St,40.741444,-73.975361,25934,25934,25934,25934,25934,25934,25934,25934,25934,25934,25934
1 Ave & E 39 St,40.747140,-73.971130,12714,12714,12714,12714,12714,12714,12714,12714,12714,12714,12714
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wyckoff St & 3 Ave,40.682755,-73.982586,3217,3217,3217,3217,3217,3217,3217,3217,3217,3217,3217
Wyckoff St & Bond St,40.684617,-73.987213,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101
Wyckoff St & Nevins St,40.683426,-73.984275,3175,3175,3175,3175,3175,3175,3175,3175,3175,3175,3175
Wythe Ave & Metropolitan Ave,40.716887,-73.963198,25615,25615,25615,25615,25615,25615,25615,25615,25615,25615,25615
Yankee Ferry Terminal,40.686931,-74.016966,11988,11988,11988,11988,11988,11988,11988,11988,11988,11988,11988

In [28]:
location_df.to_csv(r'Data/start_location.csv')

In [29]:
end_location_df = clean_df3.groupby(["End Station", "End Latitude", "End Longitude"]).count()

end_location_df

,,,Trip Year,Trip Month,Start Station,Start Latitude,Start Longitude,Trip Duration,User Type,Rider Gender,Rider Age,Birth Year,Start Time
End Station,End Latitude,End Longitude,,,,,,,,,,,
1 Ave & E 110 St,40.792327,-73.938300,10451,10451,10451,10451,10451,10451,10451,10451,10451,10451,10451
1 Ave & E 16 St,40.732219,-73.981656,49493,49493,49493,49493,49493,49493,49493,49493,49493,49493,49493
1 Ave & E 18 St,40.733812,-73.980544,39268,39268,39268,39268,39268,39268,39268,39268,39268,39268,39268
1 Ave & E 30 St,40.741444,-73.975361,26096,26096,26096,26096,26096,26096,26096,26096,26096,26096,26096
1 Ave & E 39 St,40.747140,-73.971130,12800,12800,12800,12800,12800,12800,12800,12800,12800,12800,12800
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wyckoff St & Bond St,40.684617,-73.987213,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168
Wyckoff St & Nevins St,40.683426,-73.984275,3207,3207,3207,3207,3207,3207,3207,3207,3207,3207,3207
Wythe Ave & Metropolitan Ave,40.716887,-73.963198,25924,25924,25924,25924,25924,25924,25924,25924,25924,25924,25924
Yankee Ferry Terminal,40.686931,-74.016966,11977,11977,11977,11977,11977,11977,11977,11977,11977,11977,11977
York St,40.716490,-74.041050,2,2,2,2,2,2,2,2,2,2,2

In [30]:
end_location_df.to_csv(r'Data/end_location.csv')

In [7]:
station_df = clean_df3.groupby(['Start Station']).agg({"Trip Duration": "mean"}).round(2).rename(columns={'Trip Duration' : 'Average Trip Duration'}) 

station_df

                              Average Trip Duration
Start Station
1 Ave & E 110 St                            1102.49
1 Ave & E 16 St                              839.39
1 Ave & E 18 St                              843.45
1 Ave & E 30 St                              976.55
1 Ave & E 39 St                              992.37
...                                             ...
Wyckoff St & 3 Ave                           714.72
Wyckoff St & Bond St                        2005.07
Wyckoff St & Nevins St                      1344.08
Wythe Ave & Metropolitan Ave                1145.01
Yankee Ferry Terminal                       2583.03

[1186 rows x 1 columns]

In [8]:
station_df.to_csv(r'Data/station_mean_trip.csv')

In [12]:
#user data 

user_df = clean_df3[["Trip Year", "Trip Month", "User Type", "Rider Gender", "Rider Age", "Birth Year"]]

user_df.head()

   Trip Year Trip Month   User Type Rider Gender  Rider Age  Birth Year
0       2019     August  Subscriber       Female         23        1996
1       2019     August  Subscriber       Female         21        1998
2       2019     August  Subscriber         Male         31        1988
3       2019     August  Subscriber         Male         31        1988
4       2019     August  Subscriber       Female         54        1965

In [23]:
user_df1 = user_df.groupby(['Rider Gender', 'Rider Age', 'User Type']).count()
# user_df.loc['Female', 'Male']

user_df1

                                   Trip Year  Trip Month  Birth Year
Rider Gender Rider Age User Type
Female       16        Customer         1757        1757        1757
                       Subscriber        906         906         906
             17        Customer         3568        3568        3568
                       Subscriber       2566        2566        2566
             18        Customer         8677        8677        8677
...                                      ...         ...         ...
Unknown      131       Subscriber         43          43          43
             132       Subscriber         87          87          87
             133       Subscriber         17          17          17
             134       Subscriber         77          77          77
             135       Subscriber         87          87          87

[538 rows x 3 columns]

In [24]:

user_df1.to_csv(r'Data/user_df1.csv')

In [4]:
#group by gender

# user_gender_df = user_df.groupby(["Rider Gender", "Rider Age"])

user_df1 = user_df.drop(df.loc[user_df."Rider Gender" = "NaN"].index, inplace=True)
user_df1.head(100)

SyntaxError: invalid syntax (<ipython-input-4-2176e4d5fa7a>, line 5)